{
  "name": "lake-county-tech-meetup",
  "private": true,
  "description": "Website for Lake County Tech Meetup",
  "version": "0.1.2",
  "author": "lake-county-tech-meetup-collaboration",
  "license": "MIT",
  "scripts": {
    "build": "yarn gatsby build",
    "develop": "yarn gatsby develop",
    "format": "eslint --fix src",
    "start": "yarn develop",
    "serve": "yarn gatsby serve",
    "test": "jest",
    "generate:contrib": "yarn all-contributors generate",
    "cleanup:fix": "yarn eslint --fix src"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "testMatch": [
      "**/?(*.)(test).js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/config/setupTests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lake-county-tech-meetup/website/",
    "website": "https://lake-county-tech-meetup.netlify.com"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@testing-library/react-hooks": "^3.1.0",
    "@types/jest": "^24.0.19",
    "gatsby": "^2.13.21",
    "gatsby-cli": "^2.7.14",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-postcss": "^2.1.11",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-json": "^2.2.13",
    "gatsby-transformer-sharp": "^2.2.3",
    "jest": "^24.9.0",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "all-contributors-cli": "^6.9.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.20",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "identity-obj-proxy": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.10.2"
  },
  "keywords": [
    "gatsby"
  ],
  "bugs": {
    "url": "https://github.com/lake-county-tech-meetup/website/issues"
  }
}
